spring.data.mongodb.database=ds143603.mlab.com
spring.data.mongodb.uri=mongodb://android23235616:wart414ways465@ds143603.mlab.com:43603/infodb

FACEBOOK.REDIRECT_URL=http://localhost:5000/MonkLinks/getOauthTokens
FACEBOOK.SECRET=8370cbeee5c97ccd64c2360edac95782
FACEBOOK.APP_ID=2034105423557140
server.port=${PORT:5000}
